{
  "name": "eslint-config-vehikl",
  "version": "0.0.1",
  "description": "Vehikl code linting rules",
  "main": "index.js",
  "repository": "https://github.com/vehikl/eslint-config-vehikl.git",
  "author": "Vehikl.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "node ./tests/index.js",
    "prepush": "yarn test && yarn lint",
    "lint": "eslint --no-eslintrc --env es6 -c 'eslint:recommended' -c ./recommended.js rules/"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "husky": "^0.14.3"
  }
}
